698; 10286;;133;fire;9
6846; 2773; slashing,cold; 4 slashing ; 14
105; 6988; bludgeoning;radiation); 616 radiation ; 17
5615; 7914;  bludgeoning); 13 radiation ; 20
1021; 10433;  cold; slashing, bludgeoning); 86 bludgeoning ; 12
6099; 11578;; 15 bludgeoning ; 13
82; 1930;  bludgeoning; cold); 179 bludgeoning ; 5
2223; 9442;  bludgeoning); 38 cold ; 19
140; 7594;  radiation); 452 fire ; 8
3057; 3871;  bludgeoning); 11 radiation ; 16
263; 48098;  radiation; weak to slashing); 293 bludgeoning ; 2
111; 9893;  slashing); 171 fire ; 18
2790; 36205;; 25 cold ; 4
3325; 46479;  slashing); 27 radiation ; 1
3593; 6461;  fire, slashing); 3 radiation ; 15
2925; 13553;  cold, bludgeoning; fire); 8 cold ; 10
262; 43260;  cold); 327 radiation ; 6
4228; 24924;  radiation, fire; cold, bludgeoning); 11 cold ; 11
689; 42315;  cold, slashing); 116 fire ; 7
2649; 37977;  radiation); 24 cold ; 3
